<!DOCTYPE html>
<html>
  <head>
    <title>Login - SoChill</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.js"></script> <!-- mettre le lien google wallah -->
    <script src="js/nosFonctions.js"></script>
  </head>
  <body>
    <div class="container" >
    <div class="row">
      <nav id="menu" class="col-sm-2">
        <div class="row">
          <div id="tetePage" class="col-sm-4">
            <a href="index.html" ><img id="logo" src="Image/frog_-_logo.png" alt="logo" height="140px" width="140px"/></a>
          </div>
          
        </div>
        <div class="menuCat" class="row">
          <div class="cat" class="col-lg-offset-2 col-sm-10">
            <div class="row">
              <div id="Type">
                Message Bienvenue
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section id="corpsPage" class="col-sm-8">
        <div id="titrePage">
        <div  class="row"  >
            
            <article class="col-sm-12" >
              <h2 >So Chill</h2>
            </article>
            
            
          </div>
          
        </div>
        <div id="conteneurCat" class="row">
          <article class="catSec" class="col-sm-3">
            Sign In !<br/>
            <table id="signinTable">
            <form>
              <tr>
                <td>Id : </td><td><input type="text" name="login" ></td>
                <td>mail : </td><td><input type="text" name="password"> </td>
              </tr>
              <tr>
               <td>  Password :</td><td> <input type="text" name="password"> </td>
               <td> Confirm password :</td><td><input type="text" name="password"> </td>
               </tr>
               <tr> 
               <td> birth date : </td><td><input type="text" name="password"> </td>
               <td>adress :</td><td> <input type="text" name="password"> </td>
                </tr>
                <tr><td></td><td><input type="submit" value="sign in"></td><td></td><td><a href="">password forgotten ?</a></td></tr>
             
            </form>
          </table>
          </article>
        </div>
      </section>
      <nav id="message" class="col-sm-2">
        <div class="row">
        </div>
        <div id="msgSec" class="row">
          <h1 id="titreMsg">Login</h1>
          <div class="col-sm-12">
            <form id="formLogin">
              
                Id : <br/><input type="text" name="login" ><br/>
                Password : <br/><input type="text" name="password"> <br/><br/><br/>
                <input type="submit" value="log_in">
             
            </form>
            <article class="col-sm-12">
            </article>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>