<!DOCTYPE html>
<html>
  <head>
    <title>Paramètre - SoChill</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/oneDiv.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.js"></script> <!-- mettre le lien google wallah -->
    <script src="js/nosFonctions.js"></script>
  </head>
  <body>
    <div class="container" >
    <div class="row">
      <nav id="menu" class="col-sm-2">
        <div class="row">
          <div id="tetePage" class="col-sm-4">
            <a href="index.html" ><img id="logo" src="Image/frog_-_logo.png" alt="logo" height="140px" width="140px"/></a>
          </div>
          
        </div>
        <div class="menuCat" class="row">
          <div class="cat" class="col-lg-offset-2 col-sm-10">
            <div class="row">
              <div id="Type">
                Message Bienvenue
              </div>
            </div>
          </div>
        </div>
      </nav>





      <section id="corpsPage" class="col-sm-8">
        <div id="titrePage">
        <div  class="row"  >
            <article class="col-sm-4" id="formulaire">
              <form action="" >
                <input class="champ" type="text" value="Search...)" id="researchBar"/>
                    <input class="bouton" type="button" value="search" />
              </form>
            </article>
            <article class="col-sm-4" >
              <h2 >Paramètre</h2>
            </article>
            <article class="col-sm-1"></article>
            <article class="col-sm-1"><a  href="index.html" ><img  id="param" src="Image/param.png" alt="logo" height="60x" width="60px"/></a></article>
            <article class="col-sm-1"><a  href="index.html" ><img  id="notif" src="Image/param.png" alt="logo" height="60x" width="60px"/></a></article>
            <article class="col-sm-1"><a  href="index.html" ><img  id="msg" src="Image/param.png" alt="logo" height="60x" width="60px"/></a></article>
          </div>
          
        </div>
        <div id="conteneurCat" class="row">
          <article class="catSec" class="col-sm-3">
            <div class="chillList">
              <p class="chillName"><a href="Chill.html">Chill1</a></p>
            </div>
            <div class="chillList">
              <p class="chillName"><a href="Chill.html">Chill2</a></p>
            </div>
            <div class="chillList">
              <p class="chillName"><a href="Chill.html">Chill3</a></p>
            </div>
            <div class="chillList">
              <p class="chillName"><a href="Chill.html">Chill4</a></p>
            </div>
          </article>
        </div>
      </section>
      <nav id="message" class="col-sm-2">
        <div class="row">
        </div>
        <div id="msgSec" class="row">
          <h1 id="titreMsg">Chill Trend</h1>
          <div class="col-sm-12">
            <form>
              <select id="SelectChill" name="nom" onchange="test()">
                <option > chill1
                <option > chill2
              </select>
            </form>
            <article class="col-sm-12">
            </article>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>