<!DOCTYPE html>
<html>
  <head>
    <title>CloudyExchanges - SoChill</title>
     <link href="../../css/bootstrap.css" rel="stylesheet">
     <link href="../../css/common.css" rel="stylesheet">
    <link href="../../css/twoDiv.css" rel="stylesheet">
     <script src="js/jquery.js"></script>
     <script type="text/javascript">
    
    var varia =0;

  function test(){
    var texte, doc;
    //texte="coucou";
    doc =document.getElementById("SelectChill").value;
    //alert(texte);
    texte=doc;
    alert(texte);
  }

  function link(lien){
    if(lien==1){
      window.location = "notif.html";
    }
    else if(lien==2){
       window.location = "message.html";
    }
    else if(lien==3){
       window.location = "parametre.html";
    }
  }


  function test2(){
    
    
    if(varia==0){
      $('#contenuSupp').append('<div onclick="link(1)" class="tetePageBisHerite">Notif</div><div onclick="link(2)" class="tetePageBisHerite">MSG</div><div onclick="link(3)" class="tetePageBisHerite">Parameter</div>');
      varia++;
    }
    else{
      $('.tetePageBisHerite').remove();
      varia--;
    }


  }
  
</script>
  </head>
  <body>
	
    <div class="container" >
      

      <div class="row">
        



        <nav id="menu" class="col-sm-2">
          <div class="row">
            <div id="tetePage" class="col-sm-12">
            <a href="../../index.html" ><img id="logo" src="../../Image/frog_-_logo.png" alt="logo" height="140px" width="140px"/></a>
            </div>
          </div>
          <div class="menuCat" class="row">
            <div class="cat" class="col-lg-offset-2 col-sm-10">
              <div class="row">
                <div class="Type">
                  <a href="../../Chill.html">chill1</a>
               </div>
              </div>
              <div class="row">
                <div class="Type">
                  <a href="../../Chill.html">chill2</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menuCat" class="row">
            <div class="cat" class="col-lg-offset-2 col-sm-10">
              <div class="row">
                <div class="Type">
                   <a href="../event.html">Chill Vibes</a>
                </div>
              </div>
              <div class="row">
                <div class="Type">
                 <a href="description.html">Chill Benefits</a>
              </div>
              </div>
            </div>
          </div>
          <div class="menuCat" class="row">
            <div class="cat" class="col-lg-offset-2 col-sm-10">
              <div class="row">
                <div class="Type">
                 <a href="physicExchanges.html">Physic Sharings</a>
              </div>
              </div>
            </div>
          </div>
        </nav>


        <section id="corpsPage" class="col-sm-8">
           <div id="titrePage">
        <div  class="row"  >
            <article class="col-sm-4" id="formulaire">
              <form action="" >
                <input class="champ" type="text" value="Search...)" id="researchBar"/>
                    <input class="bouton" type="button" value="search" />
              </form>
            </article>
            <article class="col-sm-4" >
              <h2 >Chill Cloudy Sharings</h2>
            </article>
            <article class="col-sm-1"></article>
            <article class="col-sm-1"><a  href="index.html" ><img  id="param" src="../../Image/param.png" alt="logo" height="60x" width="60px"/></a></article>
            <article class="col-sm-1"><a  href="index.html" ><img  id="notif" src="../../Image/param.png" alt="logo" height="60x" width="60px"/></a></article>
            <article class="col-sm-1"><a  href="index.html" ><img  id="msg" src="../../Image/param.png" alt="logo" height="60x" width="60px"/></a></article>
          </div>
          
        </div>
          <div id="conteneurCat" class="row">
            <article class="catSec" class="col-sm-3">
              <a href="cloudy_exchange/warehouse.html">Chill Cloudy Warehouse</a>
               <div class="catType">
                 <p>File 1</p>
              </div>
              <div class="catType">
                 <p>File 2</p>
              </div>
              <div class="catType">
                 <p>File 3</p>
              </div>
            </article>
            <article class="catSec" class="col-sm-3">
              Files Recieved
              <div class="catType">
              	 <p>File 1</p>
              </div>
            </article>
            <article class="catSec" class="col-sm-3">
              Files Sent
              <div class="catType">
              	 <p>File 2</p>
              </div>
              <div class="catType">
              	 <p>File 3</p>
              </div>
            </article>
            <article class="catSec" class="col-sm-3">
              Received and Sent
              <div class="catType">
                 <p>S : File 2</p>
              </div>
              <div class="catType">
                 <p>S : File 3</p>
              </div>
              <div class="catType">
                 <p>R : File 1</p>
              </div>
            </article>
          </div>
        </section>


         <nav id="message" class="col-sm-2">
          <div class="row">

          </div>
          <div id="msgSec" class="row">
             <h1 id="titreMsg">Chill Trend</h1>
            <div class="col-sm-12">
              <form>
                <select id="SelectChill" name="nom" onchange="test()">
                  <option > chill1
                  <option > chill2
                </select>
              </form>
              <article class="col-sm-12">
              </article>

            </div>
          </div>
        </nav>

      
    </div>
  </body>
</html>